def Main():
        
    # Importing the Libraries
    import win32com.client
    import sys
    import subprocess
    import time
    
    
    
    
    import os
    myfile="C:/Users/Maksim.Smirnov/OneDrive - Unilever/Documents/Проекты/Горки/export.xlsx"

    ## If file exists, delete it ##
    if os.path.isfile(myfile):
        os.remove(myfile)
    
    
    import pandas as pd
    # загружаем файл с параметрами по тразакции    
    df_transaction_info = pd.read_excel('C:/Users/Maksim.Smirnov/OneDrive - Unilever/Documents/Проекты/Горки/template_MB51.xlsx',  header=None)
    df_transaction_info = df_transaction_info.fillna('') 
    
    # список тэгов
    tag_list = ['okcd', # номер транзакции
                'ctxtMATNR-LOW").text', # id материала
                'ctxtBWART-LOW").text',  # вид движения "c"
                'ctxtBWART-HIGH").text', # вид движения "по"
                'ctxtBUDAT-LOW").text', # дата начала периода
                'ctxtBUDAT-HIGH").text', # дата конца периода
                'ctxtALV_DEF").text'] # выбранный layout
    
    # преобразуем даты в текстовый формат
    #df_transaction_info.loc[1:3,1] = df_transaction_info.loc[1:3,1].to_string()
    df_transaction_info.loc[1,1]= str(df_transaction_info.loc[1,1])
    df_transaction_info.loc[2,1]= str(df_transaction_info.loc[2,1])
    df_transaction_info.loc[3,1]= str(df_transaction_info.loc[3,1])
    
    
    df_transaction_info.loc[4,1]= df_transaction_info.loc[4,1].strftime('%d.%m.%Y')
    df_transaction_info.loc[5,1] =df_transaction_info.loc[5,1].strftime('%d.%m.%Y')
    
    # создаем "словарь" с названиями полей и значениями
    transaction_val_list = list(df_transaction_info.iloc[:,1])
    dict_transaction_info = dict(zip(tag_list, transaction_val_list))
    
         
    
    with open('C:\\Users\\Maksim.Smirnov\\AppData\\Roaming\\SAP\\SAP GUI\\Scripts\\Script4.vbs') as f:
        lines = f.readlines()
                            
    for tag in list (dict_transaction_info.keys())    :
            
        for i in range (0, len(lines)):
            tag_id = tag
            tag_value = dict_transaction_info.get(tag) 
            
            if lines[i].find(tag_id) == -1:
                continue
            else:
                eq_sign= lines[i].find('=')
                # print (i)
                # print (lines[i].find(tag))
                lines[i] = "".join((lines[i][:eq_sign+3],tag_value, '"'))
        
        
    with open('C:\\Users\\Maksim.Smirnov\\AppData\\Roaming\\SAP\\SAP GUI\\Scripts\\Script6.vbs', "w") as f:
        for item in lines:
            f.write("%s\n" % item)
            
    subprocess.call(['cscript.exe', 'C:\\Users\\Maksim.Smirnov\\AppData\\Roaming\\SAP\\SAP GUI\\Scripts\\Script6.vbs'])   
     

#-Main------------------------------------------------------------------
if __name__ == "__main__":
  Main()
