#-Begin-----------------------------------------------------------------

#-Includes--------------------------------------------------------------
import sys, win32com.client
import os
import getpass
import pandas as pd
from pathlib import Path

import shutil
import datetime
from datetime import datetime

# import comtypes, comtypes.client

#-Sub Main--------------------------------------------------------------
def Main():
    
   
    
  
    # try:
    #     os.remove("C:/Users/Maksim.Smirnov/python_SAP_scripting/MB51_current_report/export_MB51.xlsx") 
    # except OSError:
    #  pass   
    
    # try:
    #     os.remove("C:/Users/Maksim.Smirnov/python_SAP_scripting/cooispi_current_report/export_cooispi.xlsx") 
    # except OSError:
    #  pass 
     sys_user = getpass.getuser()     
     item_id ="21072242"              
     path = r"C:\Users" + "\\ ".strip() + sys_user + "\\ ".strip() + "python_SAP_scripting" + "\\ ".strip()

     df_template = pd.read_excel(path + 'template_for_all_transactions.xlsm', dtype={'Material': 'str'})

     # получаем список признаков для каждой транзакции запускать/ не запускать
     transactions_check_list = df_template.iloc[:, 4:6]
     try:
    
        SapGuiAuto = win32com.client.GetObject("SAPGUI")
        if not type(SapGuiAuto) == win32com.client.CDispatch:
          return
    
        application = SapGuiAuto.GetScriptingEngine
        if not type(application) == win32com.client.CDispatch:
          SapGuiAuto = None
          return
    
        connection = application.Children(0)
        if not type(connection) == win32com.client.CDispatch:
          application = None
          SapGuiAuto = None
          return
    
        session = connection.Children(0)
        if not type(session) == win32com.client.CDispatch:
          connection = None
          application = None
          SapGuiAuto = None
          return
      
        if transactions_check_list.iloc[1,1]== 'да':  
            try:
                os.remove("C:/Users/Maksim.Smirnov/python_SAP_scripting/MB51_current_report/export_MB51.xlsx") 
            except OSError:
                pass  
            
            session.findById("wnd[0]").resizeWorkingPane (133,37,False)
        
            session.findById("wnd[0]/tbar[0]/okcd").text = "/nMB51"
            session.findById("wnd[0]").sendVKey (0)
            session.findById("wnd[0]/usr/ctxtWERKS-LOW").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Plant')].values[:,2] [0]
            session.findById("wnd[0]/usr/ctxtMATNR-LOW").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Material')].values[:,2] [0]
            
            
            # загрузка сиска материалов
            session.findById("wnd[0]/usr/btn%_MATNR_%_APP_%-VALU_PUSH").press()
            session.findById("wnd[1]/tbar[0]/btn[23]").press()
            session.findById("wnd[2]/usr/ctxtDY_PATH").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Папка, где лежит список позиций материалов для отчета')].values[:,2] [0]
            session.findById("wnd[2]/usr/ctxtDY_FILENAME").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Название файла, где находится список позиций')].values[:,2] [0]
            session.findById("wnd[2]/usr/ctxtDY_FILENAME").caretPosition = 21
            session.findById("wnd[2]/tbar[0]/btn[0]").press()

            
            # session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE/ctxtRSCSEL_255-SLOW_I[1,1]").setFocus
            # session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE/ctxtRSCSEL_255-SLOW_I[1,1]").caretPosition = 0
            # session.findById("wnd[1]").sendVKey(24)
            session.findById("wnd[1]").sendVKey(12)
           
            # session.findById("wnd[1]/tbar[0]/btn[12]").press
            session.findById("wnd[2]/usr/btnSPOP-OPTION1").press()
            # session.findById("wnd[0]/mbar/menu[0]/menu[0]").select
            
            
            
            
            
            
            
            # загрузка списка заводов
            session.findById("wnd[0]/usr/btn%_WERKS_%_APP_%-VALU_PUSH").press()
            session.findById("wnd[1]/tbar[0]/btn[23]").press()
            session.findById("wnd[2]/usr/ctxtDY_PATH").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Папка, где лежит список  заводов для отчета')].values[:,2] [0]
            session.findById("wnd[2]/usr/ctxtDY_FILENAME").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Название файла, где находится список заводов')].values[:,2] [0]
            session.findById("wnd[2]/usr/ctxtDY_FILENAME").caretPosition = 9
            session.findById("wnd[2]/tbar[0]/btn[0]").press()
            
            # добавлено
            session.findById("wnd[1]").sendVKey(12)
            session.findById("wnd[2]/usr/btnSPOP-OPTION1").press()
            
            
            
            session.findById("wnd[0]/usr/ctxtBWART-LOW").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Movement type (from)')].values[:,2] [0]
            session.findById("wnd[0]/usr/ctxtBWART-HIGH").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Movement type (to)')].values[:,2] [0]
            session.findById("wnd[0]/usr/ctxtBUDAT-LOW").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Posting date (from)')].values[:,2] [0].strftime('%d.%m.%Y')
            session.findById("wnd[0]/usr/ctxtBUDAT-HIGH").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Posting date (to)')].values[:,2] [0].strftime('%d.%m.%Y')
            
            
                        
            
            # session.findById("wnd[0]/usr/radRHIER_L").setFocus
            # session.findById("wnd[0]/usr/radRHIER_L").select
         
            # session.findById("wnd[0]/usr/radRFLAT_L").setFocus
            # session.findById("wnd[0]/usr/radRFLAT_L").select
            
            session.findById("wnd[0]/usr/radRFLAT_L").setFocus
            session.findById("wnd[0]/usr/radRFLAT_L").select
            session.findById("wnd[0]/usr/ctxtALV_DEF").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Layout')].values[:,2] [0]
            session.findById("wnd[0]/usr/ctxtALV_DEF").setFocus
            session.findById("wnd[0]/usr/ctxtALV_DEF").caretPosition = 12
                        
                        

            session.findById("wnd[0]/usr/chkSHORTDOC").selected = False
            session.findById("wnd[0]/usr/chkDATABASE").selected = True
            
            session.findById("wnd[0]/usr/radPA_DBSTD").select
            session.findById("wnd[0]/usr/ctxtALV_DEF").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Layout')].values[:,2] [0]
            session.findById("wnd[0]/usr/radPA_DBSTD").setFocus
            session.findById("wnd[0]/mbar/menu[0]/menu[0]").select
            session.findById("wnd[0]").sendVKey(8) #'эмулирует нажатие F8 для выполнения расчета
            session.findById("wnd[0]").sendVKey(16)
            #session.findById("wnd[0]/mbar/menu[0]/menu[0]/menu[0]").select
            
            # сохраняем файл
            session.findById("wnd[1]/usr/ctxtDY_PATH").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Папка сохранения файла')].values[:,2] [0]
            session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = df_template[(df_template['Код транзакции']== 'MB51') & (df_template['Название параметров транзакции']=='Название файла')].values[:,2] [0]
            # session.findById("wnd[1]/usr/ctxtDY_FILENAME").caretPosition = 15
            # session.findById("wnd[1]/tbar[0]/btn[0]").press
            # session.findById("wnd[1]/tbar[0]/btn[0]").press
            session.findById("wnd[1]/usr/ctxtDY_FILENAME").caretPosition = 15
            session.findById("wnd[1]").sendVKey(0)
            

        
        
        
        
        if transactions_check_list.iloc[2,1]== 'да':  
            try:
                  os.remove("C:/Users/Maksim.Smirnov/python_SAP_scripting/cooispi_current_report/export_cooispi.xlsx") 
            except OSError:
                  pass 
        
            session.findById("wnd[0]/tbar[0]/okcd").text = "/ncooispi"
            session.findById("wnd[0]").sendVKey (0)
            
            session.findById("wnd[0]/usr/ssub%_SUBSCREEN_TOPBLOCK:PPIO_ENTRY:1100/cmbPPIO_ENTRY_SC1100-PPIO_LISTTYP").key = "PPIOM000"
            session.findById("wnd[0]/usr/ssub%_SUBSCREEN_TOPBLOCK:PPIO_ENTRY:1100/ctxtPPIO_ENTRY_SC1100-ALV_VARIANT").text = df_template[(df_template['Код транзакции']== 'cooispi') & (df_template['Название параметров транзакции']=='Layout')].values[:,2] [0]
            session.findById("wnd[0]/usr/ssub%_SUBSCREEN_TOPBLOCK:PPIO_ENTRY:1100/chkPPIO_ENTRY_SC1100-SELECT_PRODORDS").setFocus
            session.findById("wnd[0]/usr/ssub%_SUBSCREEN_TOPBLOCK:PPIO_ENTRY:1100/chkPPIO_ENTRY_SC1100-SELECT_PRODORDS").selected = True
            session.findById("wnd[0]/usr/ssub%_SUBSCREEN_TOPBLOCK:PPIO_ENTRY:1100/chkPPIO_ENTRY_SC1100-SELECT_PLANNEDORDS").setFocus
            session.findById("wnd[0]/usr/ssub%_SUBSCREEN_TOPBLOCK:PPIO_ENTRY:1100/chkPPIO_ENTRY_SC1100-SELECT_PLANNEDORDS").selected = True
            session.findById("wnd[0]/usr/tabsTABSTRIP_SELBLOCK/tabpSEL_00/ssub%_SUBSCREEN_SELBLOCK:PPIO_ENTRY:1200/ctxtS_WERKS-LOW").text =  df_template[(df_template['Код транзакции']== 'cooispi') & (df_template['Название параметров транзакции']=='Production plant')].values[:,2] [0]
            session.findById("wnd[0]/usr/tabsTABSTRIP_SELBLOCK/tabpSEL_00/ssub%_SUBSCREEN_SELBLOCK:PPIO_ENTRY:1200/ctxtS_ECKST-LOW").text = df_template[(df_template['Код транзакции']== 'cooispi') & (df_template['Название параметров транзакции']=='Basic Start Date (from)')].values[:,2] [0].strftime('%d.%m.%Y')
            session.findById("wnd[0]/usr/tabsTABSTRIP_SELBLOCK/tabpSEL_00/ssub%_SUBSCREEN_SELBLOCK:PPIO_ENTRY:1200/ctxtS_ECKST-HIGH").text = df_template[(df_template['Код транзакции']== 'cooispi') & (df_template['Название параметров транзакции']=='Basic Start Date (to)')].values[:,2] [0].strftime('%d.%m.%Y')
            session.findById("wnd[0]/usr/tabsTABSTRIP_SELBLOCK/tabpSEL_00/ssub%_SUBSCREEN_SELBLOCK:PPIO_ENTRY:1200/ctxtS_ECKST-HIGH").setFocus
            session.findById("wnd[0]/usr/tabsTABSTRIP_SELBLOCK/tabpSEL_00/ssub%_SUBSCREEN_SELBLOCK:PPIO_ENTRY:1200/ctxtS_ECKST-HIGH").caretPosition = 10
            
            
            
            
            
            
            
            
            
            
            # # загрузка списка материалов
            session.findById("wnd[0]/usr/tabsTABSTRIP_SELBLOCK/tabpSEL_00/ssub%_SUBSCREEN_SELBLOCK:PPIO_ENTRY:1200/btn%_S_MATNR_%_APP_%-VALU_PUSH").press()
            session.findById("wnd[1]/tbar[0]/btn[23]").press()
            session.findById("wnd[2]/usr/ctxtDY_PATH").text = df_template[(df_template['Код транзакции']== 'cooispi') & (df_template['Название параметров транзакции']=='Папка, где лежит список позиций материалов для отчета')].values[:,2] [0]
            session.findById("wnd[2]/usr/ctxtDY_FILENAME").text = df_template[(df_template['Код транзакции']== 'cooispi') & (df_template['Название параметров транзакции']=='Название файла, где находится список позиций')].values[:,2] [0]
            session.findById("wnd[2]/usr/ctxtDY_FILENAME").caretPosition = 21
            session.findById("wnd[2]/tbar[0]/btn[0]").press()
            session.findById("wnd[1]/tbar[0]/btn[12]").press()
            session.findById("wnd[2]/usr/btnSPOP-OPTION1").press()
            
            session.findById("wnd[0]/usr/tabsTABSTRIP_SELBLOCK/tabpSEL_00/ssub%_SUBSCREEN_SELBLOCK:PPIO_ENTRY:1200/btn%_S_WERKS_%_APP_%-VALU_PUSH").press()
            session.findById("wnd[1]/tbar[0]/btn[23]").press()
            session.findById("wnd[2]/usr/ctxtDY_PATH").text =df_template[(df_template['Код транзакции']== 'cooispi') & (df_template['Название параметров транзакции']=='Папка, где лежит список  заводов для отчета')].values[:,2] [0]
            session.findById("wnd[2]/usr/ctxtDY_FILENAME").text = df_template[(df_template['Код транзакции']== 'cooispi') & (df_template['Название параметров транзакции']=='Название файла, где находится список заводов')].values[:,2] [0]
            session.findById("wnd[2]/usr/ctxtDY_FILENAME").caretPosition = 9
            session.findById("wnd[2]/tbar[0]/btn[0]").press()
            # добавлено
            session.findById("wnd[1]").sendVKey(12)
            session.findById("wnd[2]/usr/btnSPOP-OPTION1").press()

            


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            session.findById("wnd[0]/mbar/menu[0]/menu[0]").select
            session.findById("wnd[0]").sendVKey(8)
      
            session.findById("wnd[0]/usr/cntlCUSTOM/shellcont/shell/shellcont/shell").pressToolbarButton ("&NAVIGATION_PROFILE_TOOLBAR_EXPAND")
            session.findById("wnd[0]/usr/cntlCUSTOM/shellcont/shell/shellcont/shell").pressToolbarContextButton ("&MB_EXPORT")
            session.findById("wnd[0]/usr/cntlCUSTOM/shellcont/shell/shellcont/shell").selectContextMenuItem ("&XXL")
            session.findById("wnd[1]/usr/ctxtDY_PATH").text = df_template[(df_template['Код транзакции']== 'cooispi') & (df_template['Название параметров транзакции']=='Папка сохранения файла')].values[:,2] [0]
            session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = df_template[(df_template['Код транзакции']== 'cooispi') & (df_template['Название параметров транзакции']=='Название файла')].values[:,2] [0]
           
            session.findById("wnd[1]").sendVKey(0)

    
    
            
            #MB52
        if transactions_check_list.iloc[3,1]== 'да': 
            
            # сощдаем директорию для сохранения отчетов, если ее еще нет
            Path("C:/Users/" + sys_user + "/python_SAP_scripting/MB52_current_report").mkdir(parents=True, exist_ok=True)
            
            try:
                os.remove("C:/Users/Maksim.Smirnov/python_SAP_scripting/MB52_current_report/export_MB52.xlsx") 
            except OSError:
                pass 
           
            
        
            Path("C:/Users/" + sys_user + "/python_SAP_scripting/MB52_current_report").mkdir(parents=True, exist_ok=True)
            Path("C:/Users/" + sys_user +"/python_SAP_scripting/MB52_stock_history").mkdir(parents=True, exist_ok=True)

                
            session.findById("wnd[0]/tbar[0]/okcd").text = "/nMB52"
            session.findById("wnd[0]").sendVKey (0)
            session.findById("wnd[0]/usr/chkPA_SOND").selected = True
            session.findById("wnd[0]/usr/ctxtMATNR-LOW").text = ""
            session.findById("wnd[0]/usr/ctxtWERKS-LOW").text = df_template[(df_template['Код транзакции']== 'MB52') & (df_template['Название параметров транзакции']=='Plant')].values[:,2] [0]
            session.findById("wnd[0]/usr/radPA_FLT").setFocus
            session.findById("wnd[0]/usr/radPA_FLT").select
            session.findById("wnd[0]/usr/ctxtP_VARI").text = df_template[(df_template['Код транзакции']== 'MB52') & (df_template['Название параметров транзакции']=='Layout')].values[:,2] [0]
            session.findById("wnd[0]/usr/ctxtP_VARI").setFocus
            session.findById("wnd[0]/usr/ctxtP_VARI").caretPosition = 10
            
            session.findById("wnd[0]").sendVKey(8) #'эмулирует нажатие F8 для выполнения кнопки
            session.findById("wnd[0]").sendVKey(43)
            #session.findById("wnd[0]/mbar/menu[0]/menu[0]/menu[0]").select
            session.findById("wnd[1]/usr/ctxtDY_PATH").text = df_template[(df_template['Код транзакции']== 'MB52') & (df_template['Название параметров транзакции']=='Папка сохранения файла')].values[:,2] [0]
            session.findById("wnd[1]/usr/ctxtDY_FILENAME").text =  df_template[(df_template['Код транзакции']== 'MB52') & (df_template['Название параметров транзакции']=='Название файла')].values[:,2] [0]
            # session.findById("wnd[1]/usr/ctxtDY_FILENAME").caretPosition = 15
            # session.findById("wnd[1]/tbar[0]/btn[0]").press
            # session.findById("wnd[1]/tbar[0]/btn[0]").press
            session.findById("wnd[1]/usr/ctxtDY_FILENAME").caretPosition = 15
            session.findById("wnd[1]").sendVKey(0)
                        
            

    
            now = datetime.now().isocalendar()[1]
           
            
            src_dir="C:/Users/" + sys_user+ "/python_SAP_scripting/MB52_current_report/export_MB52.xlsx"
            dst_dir="C:/Users/" + sys_user+ "/python_SAP_scripting/MB52_stock_history/MB52_w"+str(now)+'_'+ datetime.today().strftime('%A')+".xlsx"
            shutil.copy(src_dir,dst_dir)
                    
            
            
            
            
            
            
            #YUPP_YR1UPP_MRP001
            
        if transactions_check_list.iloc[4,1]== 'да': 
            
            # сощдаем директорию для сохранения отчетов, если ее еще нет
            Path("C:/Users/" + sys_user + "/python_SAP_scripting/YR1UPP_MRP001_current_report").mkdir(parents=True, exist_ok=True)
            
            try:
                os.remove("C:/Users/Maksim.Smirnov/python_SAP_scripting/YR1UPP_MRP001_current_report/export_YR1UPP_MRP001.xlsx") 
            except OSError:
                pass 
            
            session.findById("wnd[0]/tbar[0]/okcd").text = "YR1UPP_MRP001"
            session.findById("wnd[0]").sendVKey (0)
            session.findById("wnd[0]/usr/chkP_CBOX").selected = False
            session.findById("wnd[0]/usr/chkP_CBOX2").selected = False
            session.findById("wnd[0]/usr/ctxtP_MTART").text = df_template[(df_template['Код транзакции']== 'YR1UPP_MRP001') & (df_template['Название параметров транзакции']=='Material Type')].values[:,2] [0]
            session.findById("wnd[0]/usr/ctxtS_WERKS-LOW").text = df_template[(df_template['Код транзакции']== 'YR1UPP_MRP001') & (df_template['Название параметров транзакции']=='Plant')].values[:,2] [0]
            session.findById("wnd[0]/usr/chkP_CBOX2").setFocus
            session.findById("wnd[0]").sendVKey(8)
            # session.findById("wnd[0]/mbar/menu[0]/menu[0]").select
            session.findById("wnd[0]/usr/cntlCONTAINER_100/shellcont/shell").pressToolbarContextButton ("&MB_EXPORT")
            session.findById("wnd[0]/usr/cntlCONTAINER_100/shellcont/shell").selectContextMenuItem ("&XXL")
            session.findById("wnd[1]/usr/ctxtDY_PATH").text = df_template[(df_template['Код транзакции']== 'YR1UPP_MRP001') & (df_template['Название параметров транзакции']=='Папка сохранения файла')].values[:,2] [0]
            session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = df_template[(df_template['Код транзакции']== 'YR1UPP_MRP001') & (df_template['Название параметров транзакции']=='Название файла')].values[:,2] [0]
            session.findById("wnd[1]/usr/ctxtDY_FILENAME").caretPosition = 20
            session.findById("wnd[1]/tbar[0]/btn[0]").press()
            
            

        
     except:
          print(sys.exc_info())
      
     finally:
          session = None
          connection = None
          application = None
          SapGuiAuto = None

#-Main------------------------------------------------------------------
if __name__ == "__main__":
  Main()

#-End-------------------------------------------------------------------
